<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <style>
        body{
            background-color: tomato;
        }
        .text {
            background-color: rgb(103, 196, 240);
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        .text:hover {
            background-color: rgba(103, 197, 240, 0.692); 
        }
        .text:active {
            background-color: rgb(103, 197, 240); 
        }
        
        nav{
            display: flex;
        }
        .text-box{
            width: 150px;
            border-color: rgb(0, 0, 0);
            border-width: 3px;
            box-shadow: 1px 1px #88888860;
            border-radius: 3px;
            background-color: rgba(128, 128, 128, 0.322);
        }

        table, th, td {
            border: 2px solid black;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td,th{
            border-style: solid;
            margin: 0px;
            border-width: 2px;
            padding: 15px;
        }
        td{
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <div>
        <nav>
            <div class="logo" style="display: flex;">
                <a href="index.html" style="text-decoration: none;">
                    <div class="text">
                        <h1 style = "text-align: center; color: rgb(54, 54, 54);">MAIN MENU</h1>
                    </div>
                </a>
                <div style="margin-left: 525px;">
                    <h1 align="center">OUTPUT FORM</h1>
                </div>
            </div>
            <div style="display: flex; margin-left: auto;">
                <a href="sample1.html" style="text-decoration: none;">
                    <div class="text" style="margin-right: 10px;">
                    <h4 style="color: rgb(54, 54, 54);">SAMPLE 1</h4>
                    </div>
                </a>
                <a href="mygallerypage.html" style="text-decoration: none;">
                    <div class="text" style="margin-right: 10px;">
                    <h4 style="color: rgb(54, 54, 54);">My Gallery</h4>
                    </div>
                </a>
                <a href="signupform.html" style="text-decoration: none; margin-right: 10px;">
                    <div class="text">
                    <h4 style="color: rgb(54, 54, 54);">Signup Form</h4>
                    </div>
                </a>
                <a href="output.html" style="text-decoration: none;">
                    <div class="text">
                    <h4 style="color: rgb(54, 54, 54);">Output Form</h4>
                    </div>
                </a>
            </div>
        </nav>

        <table border = 0>
            <tr style="background-color: red">
                <th>Name</th>
                <th>Address</th>
                <th>CP No.</th>
                <th>SECTION</th>
                <th>YEAR</th>
              </tr>
              <tr style="background-color: rgba(255, 255, 0, 0.486)">
                <td>Gondayao, Jerdan L.</td>
                <td>16 FRC Ln., Palatiw, Pasig City</td>
                <td>09184232125</td>
                <td>BSIT-A</td>
                <td>1st Year</td>
              </tr>
              <tr style="background-color: rgba(255, 255, 0, 0.486)">
                <td>Mandy Francisco</td>
                <td>Blumentritt, Manila</td>
                <td>09424897641</td>
                <td>BSIT-A</td>
                <td>1st Year</td>
              </tr>
              <tr style="background-color: rgba(255, 255, 0, 0.486)">
                <td>Sonny liro</td>
                <td>Sa likod ng AU</td>
                <td>09398491243</td>
                <td>BSIT-A</td>
                <td>1st Year</td>
              </tr>
              <tr style="background-color: rgba(255, 255, 0, 0.486)">
                <td>Benedict Concepcion</td>
                <td>Simbahan, Pasig City</td>
                <td>09134124565</td>
                <td>BSCS-C</td>
                <td>1st Year</td>
              </tr>
              <tr style="background-color: rgba(255, 255, 0, 0.486)">
                <td>Jonnifer Mandigma</td>
                <td>Sa SM, Manila</td>
                <td>09412834274</td>
                <td>BSCS-A</td>
                <td>1st Year</td>
              </tr>
            

        </table>




    </div>
    
</body>
</html>